<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .absolute {
            position: absolute;
        }
        
        .relative {
            position: relative;
        }
        
        .margin-right2 {
            margin-right: 2px;
        }
        
        .margin-left2 {
            margin-left: 2px;
        }
        
        .margin-top2 {
            margin-top: 2px;
        }
        
        .margin-bottom2 {
            margin-bottom: 2px;
        }
        
        .width800 {
            width: 800px;
        }
        
        .width804 {
            width: 804px;
        }
        
        .width200 {
            width: 200px;
        }
        
        .height600 {
            height: 600px;
        }
        
        .height300 {
            height: 300px;
        }
        
        .height150 {
            height: 150px;
        }
        
        .bottom-296 {
            bottom: -296px;
        }
        
        .float-left {
            float: left;
        }
        
        .orangered {
            background-color: orangered;
        }
        
        .red {
            background-color: red;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="black absolute width804 height600">
        <div class="orangered relative width800 height150 margin-left2 margin-right2 margin-top2"></div>
        <div class="red  width200 height300 margin-left2  float-left "></div>
        <div class="green width200 height300 float-left"></div>
        <div class="blue width200 height300 float-left"></div>
        <div class="black  width200 height300  margin-right2 float-left"></div>
        <div class="orangered relative width800 height150 bottom-296 margin-left2 margin-right2"></div>
    </div>

</body>

</html>